fromaddr="practicepython11@gmail.com"
password="qcixcpyccekwxgar"

URL = "https://edmonk.documents.azure.com:443/"
KEY = "SzCGHGYzuDz5x1zNmQgEi0DTqHWl3zNRHeMqM5SqcBUNCJwecBYnXiyBIgOLvy5uwT3pxgeHiuxdACDbq9AJjQ=="

DATABASE_NAME="edmonk_database"
DATABASE_PROD="edmonk_prod"
DATABASE_DEV="edmonk_dev"

BETTER_STACK_TOKEN="ZA24mKnnpk7mXAgHGYZ91t2J"